{
  "name": "onlinestore",
  "version": "1.0.0",
  "description": "A store which sells books",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Svetoslav Spasov",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0",
    "gulp-open": "^3.0.1"
  }
}
